version: '2'
services:
  typo3-web:
    image: martinhelmich/typo3:8.7
    ports:
      - "80:80"
    depends_on:
      - typo3-db
  typo3-db:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=mysecurepassword
      - MYSQL_USER=typo3
      - MYSQL_PASSWORD=mysecurepassword
      - MYSQL_DATABASE=typo3
    command: >
      --character-set-server=utf8
      --collation-server=utf8_unicode_ci
